- name: software | browser | install firefox
  package:
    name:
      - firefox

# todo:
# https://bugzilla.mozilla.org/show_bug.cgi?id=686747#c40
# if window resolution errors occur in a tiling window manager,
# the config 'privacy.resistFingerprinting' should be set to 'true'