- name: ansible setup | update ansible to latest version
  package:
    name: ansible
    state: latest

- name: ansible setup | install galaxy requirements
  command: ansible-galaxy collection install -r requirements.yml