- name: system-setup | fonts | install fonts
  package:
    name:
      - ttf-dejavu
      - ttf-hack-nerd

- name: system-setup | fonts | install fonts from AUR
  import_role:
    name: paru
  vars:
    package:
      - ttf-apple-emoji
