- name: system-setup | fonts | install fonts
  package:
    name: 
      - ttf-dejavu

- name: system-setup | fonts | install fonts from AUR
  import_role:
    name: paru
  vars:
    package:
      - nerd-fonts-hack 
      - ttf-apple-emoji